# cookchooser

./: .gitignore  .travis.yml  README.md  build.gradle  ci.sh
app/: build.gradle
app/src/androidTest/java/com/deych/cookchooser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deych/cookchooser/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/deych/cookchooser/api/: ApiModule.java  NetComponent.java  NetModule.java  ServiceFactory.java  ServiceTokenFactory.java
app/src/main/java/com/deych/cookchooser/api/entities/: Invite.java  MealVo.java  ResponseError.java  User.java  UserVo.java
app/src/main/java/com/deych/cookchooser/api/response/: TokenResponse.java
app/src/main/java/com/deych/cookchooser/api/service/: InvitesService.java  MealsService.java  TokenService.java  UserService.java
app/src/main/java/com/deych/cookchooser/db/: DbHelper.java  DbModule.java
app/src/main/java/com/deych/cookchooser/db/entities/: Category.java  Meal.java  MealColor.java  User.java
app/src/main/java/com/deych/cookchooser/db/resolvers/: MealDeleteResolver.java  MealGetResolver.java  MealPutResolver.java  MealSyncPutResolver.java  MealUpdateResolver.java
app/src/main/java/com/deych/cookchooser/db/tables/: CategoryTable.java  MealTable.java  UserTable.java
app/src/main/java/com/deych/cookchooser/di/components/: NetComponent.java
app/src/main/java/com/deych/cookchooser/di/modules/: NetModule.java
app/src/main/java/com/deych/cookchooser/models/: InvitesModel.java  MealsModel.java  RetryWithDelayIf.java  UserComponent.java  UserModel.java  UserModule.java  UserScope.java
app/src/main/java/com/deych/cookchooser/shared_pref/: Preferences.java
app/src/main/java/com/deych/cookchooser/sync/: MealsSync.java
app/src/main/java/com/deych/cookchooser/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  UIScope.java
app/src/main/java/com/deych/cookchooser/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewStateFragment.java  FragmentScope.java  LfView.java  LfViewState.java  MainActivityUiDelegate.java  Presenter.java  PresenterCache.java  PresenterCacheDelegate.java  PresenterCacheDelegateCallback.java  ViewState.java  ViewStateDelegate.java  ViewStateDelegateCallback.java
app/src/main/java/com/deych/cookchooser/ui/base/config/: FabUi.java  TabLayoutUi.java  ToolbarUi.java  UiConfig.java
app/src/main/java/com/deych/cookchooser/ui/base/errorhandling/: AbstractHttpCodeResolver.java  CaseHandler.java  ErrorHandler.java  IOExceptionResolver.java  Resolver.java  UiErrorHandlingModule.java
app/src/main/java/com/deych/cookchooser/ui/base/ui_controls/: FabToolbarUi.java  FabToolbarUiDelegate.java  FabUi.java  MainUi.java  MainUiDelegate.java  ToolbarUi.java
app/src/main/java/com/deych/cookchooser/ui/base/uicontrols/: FabToolbarUi.java  FabToolbarUiDelegate.java  FabUi.java  MainUi.java  MainUiDelegate.java  ToolbarUi.java  ToolbarUiDelegate.java
app/src/main/java/com/deych/cookchooser/ui/base/views/: NetworkErrorView.java
app/src/main/java/com/deych/cookchooser/ui/group/: GroupFragment.java
app/src/main/java/com/deych/cookchooser/ui/invites/: AcceptInviteDialog.java  InvitesAdapter.java  InvitesFragment.java  InvitesPresenter.java  InvitesView.java  SentInviteDialog.java
app/src/main/java/com/deych/cookchooser/ui/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginScope.java  LoginView.java  LoginViewState.java  RegisterFragment.java  RegisterPresenter.java  RegisterView.java  RegisterViewState.java
app/src/main/java/com/deych/cookchooser/ui/meals/: MealsActivity.java  MealsActivityPresenter.java  MealsAdapter.java  MealsHostFragment.java  MealsHostPresenter.java  MealsHostView.java  MealsListFragment.java  MealsListPresenter.java  MealsListView.java  MealsPagerAdapter.java  MealsPagesAdapter.java  MealsView.java
app/src/main/java/com/deych/cookchooser/ui/meals/add/: AddMealActivity.java  AddMealFragment.java  AddMealView.java
app/src/main/java/com/deych/cookchooser/ui/meals/detail/: AddMealActivity.java  MealsDetailFragment.java  MealsDetailPresenter.java  MealsDetailView.java
app/src/main/java/com/deych/cookchooser/ui/meals/dialog/: ChooseFullDialog.java
app/src/main/java/com/deych/cookchooser/ui/meals/edit/: EditMealActivity.java  EditMealFragment.java  EditMealPresenter.java  EditMealView.java
app/src/main/java/com/deych/cookchooser/user_scope/: UserComponent.java  UserModule.java  UserScope.java  UserScopeApiModule.java
app/src/main/java/com/deych/cookchooser/util/: Extras.java  RetryWithDelayIf.java  RxSchedulerFactory.java
app/src/main/res/drawable/: blue_btn.xml  green_btn.xml  none_btn.xml  orange_btn.xml  red_btn.xml  white_circle.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_edit_meal.xml  app_bar_main.xml  content_main.xml  dialog_sent_invite.xml  drawer_action_layout.xml  fragment_edit_meal.xml  fragment_group.xml  fragment_list.xml  fragment_login.xml  fragment_meals.xml  fragment_meals_detail.xml  fragment_meals_edit.xml  fragment_register.xml  invite_layout.xml  layout_content.xml  layout_login.xml  layout_register.xml  meal_layout.xml  nav_header_main.xml  progress_bar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_meals.xml  meals.xml  meals_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/deych/cookchooser/: CookChooserRobolectricUnitTestRunner.java  ExampleUnitTest.java  MockRxSchedulerFactory.java  UnitTestApp.java
app/src/test/java/com/deych/cookchooser/ui/adapters/: InvitesViewHolderTest.java
app/src/test/java/com/deych/cookchooser/ui/base/errorhandling/: BaseUiHandlingTest.java  (+2 more)
app/src/test/java/com/deych/cookchooser/ui/presenters/: EditMealPresenterTest.java  InvitesPresenterTest.java  LoginPresenterTest.java  MainActivityPresenterTest.java  MealsHostPresenterTest.java  MealsListPresenterTest.java  RegisterPresenterTest.java
(+8 files in other folders)
