<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="?selectableItemBackground"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/dimen_1x"
              android:paddingRight="@dimen/dimen_1x"
              android:paddingTop="@dimen/dimen_0.5x"
              android:paddingBottom="@dimen/dimen_0.5x"
    >
    <ImageView
        android:id="@+id/ivIcon"
        android:src="@drawable/none_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_1x"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Meal"
        />
</LinearLayout>