<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/drawer_header"
        android:scaleType="centerCrop"
        android:contentDescription="nav header"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="deigov@gmail.com"
        android:singleLine="true"
        android:textSize="@dimen/font_sub_medium"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/dimen_1x"
        android:paddingRight="@dimen/dimen_1x"
        android:paddingBottom="@dimen/dimen_0.5x"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_above="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="Сашко"
        android:textSize="@dimen/font_sub_medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dimen_1x"
        android:paddingRight="@dimen/dimen_1x"
        />


</RelativeLayout>
